#
# Install / refresh via prefix + I
#

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Trigger with prefix + u
set -g @plugin 'wfxr/tmux-fzf-url'

# Vim-like pane movement, prefic + hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'

# Zoom a pane to a full window with prefix + z
set -g @plugin 'jaclu/tmux-power-zoom'

# Vim-like yanking
# - Enter copy mode first: prefic + [
# - Use vim bindings
set -g @plugin 'tmux-plugins/tmux-yank'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Highlight when prefix is pressed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Remove ESC-delay in tmux
set -sg escape-time 0

# Theme
set-option -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-right "#{prefix_highlight} <3 "
set -g status-right-style dim,nobold
set -g status-left "#[fg=black,bg=blue,bold] #S "
set -g window-status-format " #I #W #F "
set -g window-status-current-format "#[fg=black,bg=cyan] [#I]#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F "
set -g window-status-separator ""
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse control
# Doesn't work on Macs
# set -g mode-mouse on
# set -g mouse-resize-pane on
set-option -g mouse on

# Map prefix - C-l to clear the screen
bind C-l send-keys 'C-l'

# Map C-H and C-L to go to previous/next window
bind h prev
bind l next

# Change start index of windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Maintain current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Create a new window with prefix + Enter
bind Enter new-window -c "#{pane_current_path}"

# Scripts
bind p run-shell ~/tmux-config/scripts/projects.sh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
